{% extends "admin/bases.html" %}


{% block content %}

<div class="x-body">
    <form class="layui-form" action="" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label"><span style="color: red">*</span>客户名称</label>
            <div class="layui-input-block">
                {{form.name}}
                <p style="color: red">{{form.name.errors.0}}</p>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label"><span style="color: red">*</span>客户手机号</label>
            <div class="layui-input-block">
                {{form.phone}}
                <p style="color: red">{{form.phone.errors.0}}</p>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">客户区域</label>
            <div class="layui-input-block">
                {{form.addr}}
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">客户邮箱</label>
            <div class="layui-input-block">
                {{form.email}}
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">客户性别</label>
            <div class="layui-input-block">
                {{form.sex}}
            </div>
        </div>
        {{form.csrf_token}}
        {{form.submit}}
        <button onclick="goBack()" type="reset" class="layui-btn layui-btn-primary">返回</button>
    </form>
</div>
<script>
    const toast_msg = '{{ msg }}';
    if (toast_msg !== ''){
        errmsg(toast_msg)
    }

</script>
{% endblock %}