{% extends "admin/bases.html" %}
{% import "admin/fy.html" as pg %}

{% block content %}

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" method="post">
            {{form.name}}
            {{form.phone}}
            {{form.addr}}
            {{form.csrf_token}}
            {{form.submit}}
        </form>
    </div>

    <xblock>
        <button class="layui-btn" onclick="x_admin_show('添加客户','{{url_for("admin.add_guest")}}','1150','450')">添加客户</button>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>客户姓名</th>
            <th>手机号码</th>
            <th>邮箱</th>
            <th>地区</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for i in page_data.items %}
        <tr>
            <td>{{i.user_name}}</td>
            <td>{{i.user_phone}}</td>
            <td>{{i.user_mail}}</td>
            <td>{{i.addr}}</td>
            <td class="td-manage">
                <a title="编辑" onclick="x_admin_show('保存客户','{{url_for("admin.add_guest", edit=True, user_id=i.user_id)}}','1150','450')">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" onclick="member_del(this,'{{i.user_id}}')" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    {{pg.page(page_data,'admin.guests')}}

    {% for message in get_flashed_messages() %}
    <script>
        layui.use('layer', function () {
            layui.layer.msg('{{ message }}');
        });
    </script>
    {% endfor %}

</div>
<script>
    function member_del(obj, id) {
        console.log(id);
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.get(
                '/admin/del_guest?id=' + id,
                function (html) {
                    location.reload();
                }
            );
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }


</script>

{% endblock %}