{% extends "admin/bases.html" %}


{% block content %}

<!-- 顶部开始 -->
<div class="container">
    <div class="logo"><a href="{{url_for('admin.index')}}">熊猫出库管理系统</a></div>
    <div class="left_open">
        <i title="展开左侧栏" class="iconfont">&#xe699;</i>
    </div>

    <ul class="layui-nav right" lay-filter="">
        <li class="layui-nav-item">
            <a href="javascript:;">{{name}}</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->

                <dd><a href="{{url_for('admin.logout')}}">退出</a></dd>
            </dl>
        </li>
    </ul>

</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<!-- 左侧菜单开始 -->
<div class="layui-fluid">测试</div>
<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            <li>
                <a href="javascript:;">
                    <i class="layui-icon">&#xe716;</i>
                    <cite>基础设置</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="{{url_for('admin.person_detail')}}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>个人信息管理</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="{{url_for('admin.category', page=1)}}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>类型管理</cite>
                        </a>
                    </li>
                    <li>
                        <a _href="{{url_for('admin.type_item', page=1)}}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>规格管理</cite>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="layui-icon">&#xe63c;</i>
                    <cite>销售管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="{{url_for('admin.order', page=1)}}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>订单管理</cite>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="layui-icon">&#xe770;</i>
                    <cite>客户管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="{{url_for('admin.guests',page=1)}}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>客户管理</cite>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="layui-icon">&#xe630;</i>
                    <cite>统计管理</cite>
                    <i class="iconfont nav_right">&#xe6a7;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="{{url_for('admin.user_financial', page=1)}}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>用户财务统计</cite>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <ul class="layui-tab-title">
            <li class="home"><i class="layui-icon">&#xe68e;</i>我的工作平台</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='{{url_for("admin.workPlatform")}}' frameborder="0" scrolling="yes"
                        class="x-iframe"></iframe>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="copyright">Copyright ©2020</div>
</div>

{% endblock %}
