<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../../static/css/font.css">
    <link rel="stylesheet" href="../../static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../static/js/xadmin.js"></script>

</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">熊猫出库管理系统登录</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form">
        {{form.account}}
        <hr class="hr15">
        {{form.pwd}}
        <hr class="hr15">

        <div class="layui-btn-container">
            {{form.csrf_token}}
            {{form.submit}}

        </div>
        {% for message in get_flashed_messages() %}
        <script>
            layui.use('layer', function () {
                var layer = layui.layer;
                layer.msg('{{ message }}');
            });

        </script>
        {% endfor %}
        <hr class="hr15">
        <hr class="hr20">
    </form>
</div>

</body>
</html>