{% extends "admin/bases.html" %}
{% import "admin/fy.html" as pg %}

{% block content %}

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so" method="post">
            {{form.name}}
            {{form.order_no}}
            {{form.csrf_token}}
            {{form.submit}}
            <button class="layui-btn" type="button" onclick="goBack();">重置</button>
        </form>
    </div>

    <a class="layui-btn" onclick="x_admin_show('添加订单','{{url_for("admin.add_order")}}','1150','450')">添加订单</a>
    <table class="layui-table">
        <thead>
        <tr>
            <th>订单号</th>
            <th>客户姓名</th>
            <th>订单总价(元)</th>
            <th>已付款(元)</th>
            <th>未付款(元)</th>
            <th>备注</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for i in page_data.items %}
        <tr>
            <td>{{i.order_no}}</td>
            <td>{{i.user_name}}</td>
            <td>{{i.total}}</td>
            <td>{{i.pay}}</td>
            <td>{{i.unpay}}</td>
            <td>{{i.description}}</td>

            <td class="td-manage">
                <a title="编辑" onclick="x_admin_show('编辑订单','{{url_for("admin.add_order",edit=True, order_no=i.order_no)}}','1150','450')">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="打印" onclick="x_admin_show('打印订单','{{url_for("admin.order_print",order_id=i.id)}}','1150','450')">
                    <i class="layui-icon">&#xe66d;</i>
                </a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    {{pg.page(page_data,'admin.order')}}

</div>

{% endblock %}