<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人信息</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../static/css/font.css">
	<link rel="stylesheet" href="../../static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../static/js/xadmin.js"></script>
<style>
    tr{
        text-align: center;

    }
</style>
</head>
<body>

    <div class="layui-tab layui-tab-card" style="width: 80%;margin: 0 auto;" >
    <ul class="layui-tab-title">
        <li class="layui-this">个人信息</li>
        <li>修改密码</li>
    </ul>

<div class="layui-tab-content" style="height: 100%;">
    <div class="layui-tab-item layui-show" style="height: 100%; margin: 0 auto">

        <table class="layui-table"  border="1" >
            <tr>
                <td>登录名:</td>
                <td>{{usermessage.user_count}}</td>
            </tr>

            <tr>
                <td>姓&nbsp; 名:</td><td>{{usermessage.user_name}}</td>
            </tr>
               <tr>
                <td>性&nbsp;别:</td><td>{{usermessage.user_sex}}</td>
            </tr>
               <tr>
                <td>邮&nbsp;箱:</td><td>{{usermessage.user_mail}}</td>
            </tr>
             <tr>
                <td>手&nbsp;机:</td><td>{{usermessage.user_phone}}</td>
            </tr>

        </table>
    </div>


    <div class="layui-tab-item">
        <form class="layui-form" method="post">
          <div class="layui-form-item">
              <label for="L_username" class="layui-form-label">
                  姓名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_username" name="username" disabled="" value="{{usermessage.user_name}}" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>旧密码
              </label>
              <div class="layui-input-inline">
                 {{form.account}}
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_pass" class="layui-form-label">
                  <span class="x-red">*</span>新密码
              </label>
              <div class="layui-input-inline">
                  {{form.pwd}}
              </div>
              <div class="layui-form-mid layui-word-aux">
                  6到16个字符
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>确认密码
              </label>
              <div class="layui-input-inline">
                {{form.repwd}}
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              {{form.csrf_token}}
          {{form.submit}}
                {% for message in get_flashed_messages() %}
    	<script>
            layui.use('layer', function(){
  var layer = layui.layer;
  layer.msg('{{ message }}');
});

        </script>
    {% endfor %}
          </div>
      </form>
    </div>
</div>

</div>




</body>
</html>