{% extends "admin/bases_graph.html" %}
{% block content %}
<div class="x-body">
    <div class="layui-col-md6">
        <div class="layui-card">
            <div class="layui-card-header">近7天订单情况</div>
            <div class="layui-card-body">
                <div id="order-chart" style="width: 100%; height: 400px;"></div>
            </div>
        </div>
    </div>
    <div class="layui-col-md6">
        <div class="layui-card">
            <div class="layui-card-header">近7天订单情况</div>
            <div class="layui-card-body">
                <div id="pay-chart" style="width: 100%; height: 400px;"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var orderChart = echarts.init(document.getElementById('order-chart'));
    var  order = {{order | safe}}
    option = {
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['订单']
        },
        grid: {
            left: '5%',
            right: '8%',
            bottom: '3%',
            containLabel: true
        },
        feature: {
            dataZoom: {
                yAxisIndex: 'none'
            },
            dataView: {readOnly: false},
            magicType: {type: ['line', 'bar']},
            restore: {},
            saveAsImage: {}
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: order['x_axis'],
            name: '日期',
            nameTextStyle: 'normal',
            axisLine: {
                lineStyle: {
                    width: 4,
                    color: '#000'
                }
            }
        },
        yAxis: {
            name: '订单数',
            type: 'value',
            axisLine: {
                lineStyle: {
                    width: 4,
                    color: '#99CCFF'
                }
            }
        },
        series: [
            {
                name: '订单',
                type: 'line',
                stack: '总量',
                data: order['y_axis'],
                markPoint: {
                data: [
                    {type: 'max', name: '最大值'},
                    {type: 'min', name: '最小值'}
                ]
            },
            markLine: {
                data: [
                    {type: 'average', name: '平均值'},
                    [{
                        symbol: 'none',
                        x: '90%',
                        yAxis: 'max'
                    }, {
                        symbol: 'circle',
                        label: {
                            position: 'start',
                            formatter: '最大值'
                        },
                        type: 'max',
                        name: '最高点'
                    }]
                ]
            }
            }
        ]
    };
    orderChart.setOption(option);
    var payChart = echarts.init(document.getElementById('pay-chart'));
    var  pay = {{order | safe}}
    option = {
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['订单']
        },
        grid: {
            left: '5%',
            right: '8%',
            bottom: '3%',
            containLabel: true
        },
        feature: {
            dataZoom: {
                yAxisIndex: 'none'
            },
            dataView: {readOnly: false},
            magicType: {type: ['line', 'bar']},
            restore: {},
            saveAsImage: {}
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: pay['x_axis'],
            name: '日期',
            nameTextStyle: 'normal',
            axisLine: {
                lineStyle: {
                    width: 4,
                    color: '#000'
                }
            }
        },
        yAxis: {
            name: '订单数',
            type: 'value',
            axisLine: {
                lineStyle: {
                    width: 4,
                    color: '#99CCFF'
                }
            }
        },
        series: [
            {
                name: '订单',
                type: 'line',
                stack: '总量',
                data: pay['y_axis'],
                markPoint: {
                data: [
                    {type: 'max', name: '最大值'},
                    {type: 'min', name: '最小值'}
                ]
            },
            markLine: {
                data: [
                    {type: 'average', name: '平均值'},
                    [{
                        symbol: 'none',
                        x: '90%',
                        yAxis: 'max'
                    }, {
                        symbol: 'circle',
                        label: {
                            position: 'start',
                            formatter: '最大值'
                        },
                        type: 'max',
                        name: '最高点'
                    }]
                ]
            }
            }
        ]
    };
    payChart.setOption(option);
</script>

{% endblock %}